FROM openshift/origin-release:golang-1.11 as builder
WORKDIR /go/src/github.com/operator-framework/operator-sdk

ENV CGO_ENABLED=0

COPY . .

RUN go build -gcflags "all=-trimpath=${GOPATH}" -asmflags "all=-trimpath=${GOPATH}" -o images/scorecard-proxy/scorecard-proxy images/scorecard-proxy/cmd/proxy/main.go

RUN mv images/scorecard-proxy /

# Base image
FROM registry.access.redhat.com/ubi7-dev-preview/ubi-minimal:7.6

ENV PROXY=/usr/local/bin/scorecard-proxy \
    USER_UID=1001 \
    USER_NAME=proxy

# install operator binary
COPY --from=builder /scorecard-proxy/scorecard-proxy ${PROXY}

COPY --from=builder /scorecard-proxy/bin /usr/local/bin
RUN  /usr/local/bin/user_setup

ENTRYPOINT ["/usr/local/bin/entrypoint"]

USER ${USER_UID}
